# ottice

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: amenities_selected_background.xml  amenities_unselected_background.xml  booking_button_background.xml  button_bg.xml  city_heading_background.xml  code_box_background.xml  date_time_picker_button_background.xml  description_booking_button_background.xml  fb_button_background.xml  filter_help_icon_background.xml  get_started_button_background.xml  grey_indicator_selected_bg.xml  grey_indicator_unselected_bg.xml  help_button_background.xml  horizontal_picker_background.xml  introduction_skip_selector.xml  line_drawable.xml  menu_item_selector.xml  menu_opener_bg.xml  picker_dialogbox_background.xml  ping_background.xml  pink_indicator_selected_bg.xml  pink_indicator_unselected_bg.xml  retry_button_background.xml  review_button_background.xml  search_bar_background.xml  search_help_tab_background.xml  search_near_by_background.xml  seekbar_indicator_pressed.xml  seperator_background.xml  setting_item_background.xml  space_price_background.xml  star_press.xml  start_time_duration_help_background.xml  terms_policies_selector.xml
app/src/main/res/layout/: activity_book_tour.xml  activity_load_reviews.xml  activity_my_booking_detail.xml  activity_start_screen.xml  amenities_recycler_item.xml  booking_activity.xml  booking_details_screen.xml  bookings_item_layout.xml  city_list_item.xml  dashboard_activity.xml  filter_amenity_item.xml  filter_help_layout.xml  filter_screen.xml  filter_space_type_item_layout.xml  good_for_item.xml  home_screen.xml  image_picker_option_dialog.xml  introduction_screen.xml  introduction_screen_item_layout.xml  invoice_screen.xml  load_reviews_items.xml  login_layout.xml  map_fullview_layout.xml  marker_info_view_layout.xml  (+23 more)
(+79 files in other folders)
