<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    tools:context="com.ottice.ottice.StartScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ottice_tag_line"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_a19e9e"
        android:layout_centerInParent="true"
        android:typeface="serif"
        android:drawableTop="@mipmap/login_logo" />

</RelativeLayout>
