<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ottice.ottice.LoadReviewsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/picker_dialogbox_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_reviews"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_3e3e3e"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/load_review_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        android:text="@string/err_no_reviews"
        android:id="@+id/no_reviews_text"
        android:visibility="gone"/>

</RelativeLayout>
