<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/proceedButtonLayout"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20">

            <TextView
                android:id="@+id/bookingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/bookedOnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booked_on"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/bookingHeading"
                android:layout_marginTop="@dimen/dp_10"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookedOnTitle"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_3b95b3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"/>


            <TextView
                android:id="@+id/durationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_for"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/startDate"
                android:layout_marginTop="@dimen/dp_20"/>
            <TextView
                android:id="@+id/durationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_3b95b3"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/startDate"
                android:layout_marginTop="@dimen/dp_20"/>

            <TextView
                android:id="@+id/fromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/durationType"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_3b95b3"
                android:layout_toLeftOf="@+id/toValue"
                android:layout_toStartOf="@+id/toValue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"/>
            <TextView
                android:id="@+id/toValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/durationValue"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_3b95b3"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"/>

            <TextView
                android:id="@+id/selectSeatsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seats_selection_text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/fromValue"
                android:layout_marginTop="@dimen/dp_20"/>

            <RelativeLayout
                android:id="@+id/seatsPickerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@id/selectSeatsHeading"
                android:background="@drawable/code_box_background">

                <com.wefika.horizontalpicker.HorizontalPicker
                    android:id="@+id/seatsSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_24"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:sideItems="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/horizontal_picker_background"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/priceTierHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_tier"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/seatsPickerLayout"
                android:layout_marginTop="@dimen/dp_20"/>
            <TextView
                android:id="@+id/pricingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTierHeading"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_3b95b3"
                android:layout_toLeftOf="@+id/priceValue"
                android:layout_toStartOf="@+id/priceValue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/tick3"
                android:drawableStart="@mipmap/tick3"
                android:drawablePadding="@dimen/dp_10"/>
            <TextView
                android:id="@+id/priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTierHeading"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_3b95b3"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"/>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/proceedButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:background="@drawable/description_booking_button_background">
        <TextView
            android:id="@+id/amountPayableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_amount"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/proceedButton"
            android:layout_toStartOf="@+id/proceedButton"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            android:layout_below="@id/amountPayableText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/proceedButton"
            android:layout_toStartOf="@+id/proceedButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exclusive_text"
            android:layout_below="@id/totalPrice"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/proceedButton"
            android:layout_toStartOf="@+id/proceedButton"/>

        <TextView
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/color_d560a1"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>