<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_an_option"
        android:textSize="@dimen/sp_20"
        android:layout_marginBottom="@dimen/dp_5"/>

    <Button
        android:id="@+id/galleryOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/gallery"
        android:textColor="@drawable/introduction_skip_selector"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/cameraOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/camera"
        android:textColor="@drawable/introduction_skip_selector"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="0dp"/>

</LinearLayout>