<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_above="@+id/payButtonLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20">
            <TextView
                android:id="@+id/summaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice"
                android:textSize="@dimen/sp_20"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/summarySpaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/summaryText"
                android:layout_marginTop="@dimen/dp_10"/>
            <View
                android:id="@+id/summarySeparator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#514f4f"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/summarySpaceName" />
            <TextView
                android:id="@+id/bookingTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_type"
                android:textSize="@dimen/sp_15"
                android:layout_below="@id/summarySeparator1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/bookingTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_below="@id/summarySeparator1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/seatsBookedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seats_booked"
                android:textSize="@dimen/sp_15"
                android:layout_below="@id/bookingTypeText"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/seatsBookedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_below="@id/bookingTypeValue"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:id="@+id/summarySeparator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#514f4f"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@id/seatsBookedText" />
            <TextView
                android:id="@+id/timingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_summary"
                android:layout_below="@id/summarySeparator2"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#000" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:layout_below="@id/timingText"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/dateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_below="@id/timingText"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:layout_below="@id/dateText"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_below="@id/dateText"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:id="@+id/summarySeparator3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#514f4f"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@id/timeText" />

            <TextView
                android:id="@+id/pricingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_summary"
                android:layout_below="@id/summarySeparator3"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#000" />

            <TextView
                android:id="@+id/netPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricingText"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/net_price"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/netPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricingText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <TextView
                android:id="@+id/cgstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/netPriceText"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/cgst"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/cgstValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/netPriceValue"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <TextView
                android:id="@+id/sgstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cgstText"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/sgst"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/sgstValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cgstValue"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>


            <View
                android:id="@+id/summarySeparator4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#514f4f"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@id/sgstText" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summarySeparator4"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/total"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summarySeparator4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <View
                android:id="@+id/summarySeparator5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#514f4f"
                android:layout_margin="@dimen/dp_10"
                android:layout_below="@id/totalText" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/payButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:background="@drawable/description_booking_button_background">
        <TextView
            android:id="@+id/totalAmountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/payButton"
            android:layout_toLeftOf="@+id/payButton"/>
        <TextView
            android:id="@+id/totalPayableAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20"
            android:layout_below="@id/totalAmountHeading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/payButton"
            android:layout_toLeftOf="@+id/payButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inclusive_of_all_tax"
            android:layout_below="@id/totalPayableAmount"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/payButton"
            android:layout_toLeftOf="@+id/payButton"/>

        <TextView
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:textSize="@dimen/sp_26"
            android:textColor="#d560a1"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>