<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:drawableTop="@mipmap/login_logo"
            android:text="@string/ottice_tag_line"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:drawablePadding="@dimen/dp_5"/>


        <RelativeLayout
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/appLogo"
            android:background="@drawable/code_box_background">

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="#fff"
                android:padding="@dimen/dp_12"
                android:text="+91"/>
            <View
                android:id="@+id/separator"
                android:layout_width="@dimen/dp_1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/countryCode"
                android:layout_toEndOf="@id/countryCode"
                android:background="#b7b7b7"
                android:layout_alignTop="@id/countryCode"
                android:layout_alignBottom="@id/countryCode"/>
            <EditText
                android:id="@+id/userNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phone_no"
                android:maxLines="1"
                android:textColorHint="@color/hint_light_color"
                android:textSize="@dimen/sp_16"
                android:maxLength="10"
                android:layout_toRightOf="@id/separator"
                android:layout_toEndOf="@id/separator"
                android:layout_toLeftOf="@+id/reEnterNumberButton"
                android:layout_toStartOf="@+id/reEnterNumberButton"
                android:textColor="#fff"
                android:inputType="number"
                android:background="@null"
                android:padding="@dimen/dp_12" />
            <ImageView
                android:id="@+id/reEnterNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/reload_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/userNumber"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:layout_alignBottom="@id/userNumber"
                android:contentDescription="@string/reload_button"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/otpCodeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/otp_code"
            android:maxLines="1"
            android:textColorHint="@color/hint_light_color"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_white"
            android:inputType="number"
            android:padding="@dimen/dp_12"
            android:maxLength="4"
            android:gravity="center"
            android:background="@drawable/code_box_background"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@+id/phoneNumberLayout"
            android:visibility="gone"/>

        <Button
            android:id="@+id/otpGenVerfyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:elevation="@dimen/dp_4"
            android:background="@mipmap/btn"
            android:text="@string/send_otp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            style="?android:borderlessButtonStyle"
            android:layout_below="@id/otpCodeET"
            android:layout_centerHorizontal="true"
            tools:targetApi="lollipop"
            android:contentDescription="@string/sign_in_button_description"
            android:paddingBottom="@dimen/dp_8"/>

        <RelativeLayout
            android:id="@+id/orLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpGenVerfyBtn"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:background="#c5c8cf"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/orText"
                android:layout_toStartOf="@+id/orText"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/orText"
                android:layout_toEndOf="@+id/orText"
                android:layout_gravity="center_vertical"
                android:background="#c5c8cf"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:paddingRight="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_4"
                android:textSize="@dimen/sp_15"
                android:textColor="#f2e8e8"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signInFBLoginButton"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_45"
            android:layout_below="@id/orLayout"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fb_button_background">
            <TextView
                android:id="@+id/fbLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fb_logo"
                android:textColor="#b7b7b7"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_42"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fbLogo"
                android:layout_toEndOf="@id/fbLogo"
                android:text="@string/fb_login_text"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"/>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>