<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/selectButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdfceb">
        <Button
            android:id="@+id/pickerCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/sp_14"
            style="?android:borderlessButtonStyle"
            android:layout_weight="1"
            android:textColor="#6b7bf9"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/pickerSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="#6b7bf9"
            android:text="@string/select"
            android:gravity="end|center_vertical"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pickerHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/selectButtonLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_3e3e3e"
            android:textSize="@dimen/sp_10"
            android:text="@string/date"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_3e3e3e"
            android:textSize="@dimen/sp_10"
            android:text="@string/time"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/pickerDurationHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_3e3e3e"
            android:textSize="@dimen/sp_10"
            android:text="@string/duration"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@id/pickerHeaders">
        <NumberPicker
            android:id="@+id/startDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"/>

        <NumberPicker
            android:id="@+id/startTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"/>

        <NumberPicker
            android:id="@+id/durationPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

</RelativeLayout>